[Serial]
rate = 115200
#port = COM3
port = /dev/ttyACM0
[Database]
server = 10.0.4.193
db = weather
db_port = 8086

[AMQP]
server = 10.0.4.193
queue = weather
exchange = weather1
user = ryan
password = aim120c